<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy</title>
   <style>
	#header{
	background-color: white;
	color:#4CC3CB;
	font-family:allerta;
	text-align: left;
	padding-left: 150px;
	padding-bottom: 10px;
	height:60px;
    font-size: 20px;
	   }
	   ul{
		   list-style-type: none;
		   margin: 0;
		   padding-left: 150px;
		   overflow: hidden;
		   background-color:#333;
	   }
	   li{
		   float:left;
	   }
	   li a{
		   display:block;
		   color: white;
		   text-align: center;
		   padding: 14px 50px;
		   text-decoration: none;
			   
	   }
	   li a:hover:not(.active){
		   background-color:#000000;
	   }
	   .active{
		   background-color:#73C2B9;
	   }
	   .a{
		   background-image: url("图1.png");
		   background-repeat: no-repeat;
		   background-size:cover;
		   height:600px;
		   padding-top: 5px;
	   }
	   .b{
		   color:#4CC3CB;
		   font-family:allerta;
		   font-size: 30px;
		   padding-top: 120px;
		   padding-left: 250px;
	   }
	   .c{
		   
		   font-family:allerta;
		   font-size: 60px;
		   padding-top: 60px;
		   padding-left: 250px;
	   }
	    .d{
		   color:#F7F7F7;
		   font-family:allerta;
		   font-size: 30px;
		   padding-top: 45px;
		   padding-left: 250px;
	   }
	   #e{
		   padding-top: 60px;
		   padding-left: 150px;
	   }
	   #f{
		  padding-top: 40px;
		  padding-left: 150px;
		  color: #2E2929;
		  width: 700px;
	   }
	   #g{
		  padding-top: 10px;
		  padding-left: 20px; 
		  color:#4CC3CB;
		  border-style: solid;
		  border-color:#4CC3CB;
		  border-width:2px;
		  width: 120px;
		  height: 30px;
		  margin-left: 150px;
		  margin-top: 60px;
		  display: block; 
		  text-decoration: none;
	   }
	</style>
</head>

<body>
	<div id="header"><h1>安骑智行</h1></div>
	<ul>
	<li><a class="active" href="http://127.0.0.1:57233/preview/app/index.html">主页</a></li>
	<li><a href="aqzx">关于我们</a></li>
	<li><a href="aqzx">关于产品</a></li>
    <li><a href="aqzx">新闻动态</a></li>
    <li><a href="aqzx">联系我们</a></li>
	</ul>
    <div class="a">
		<div class="b">低功耗蓝牙智能骑行头盔</div>
		<div class="c">
			<span style="color:#4CC3CB">防尘</span>
			<span style="color: aliceblue">送风</span>
			&nbsp;
			<span style="color: #4CC3CB">安全</span>
			<span style="color: aliceblue">便捷</span>
		</div>
		<div class="d">Dust-free Blowing-in Safety Convenient</div>
	</div>
	<div id="e">
		<span style="color:#4CC3CB;font-size: esteban;font-size: 30px">关于我们</span>
		<span style="font-size: 20px;color:#252323">/ABOUT US</span>
		<span><img src="团体会议.png" alt="Smiley face" width="32" height="32"></span>
	</div>
	<div id="f">我们团队的6名成员来自湖南科技大学，团队成员有物联网工程、计算机科学与技术等专业背景，团队的知识结构合理，成员专业知识储备丰富，学习能力很强，共获得30余项校级及以上奖励，都担任过学校重要学习干部，具有良好的团队协作精神，有较强的组织能力。</div>
	<div id="g"><a href="aqzx">查看更多>>></a></div>
</body>
</html>
